.top {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100vw;
  height: 10vh;
  background-color: var(--black);

  .btn-cad {
    width: max-content;
    height: max-content;
    padding: 0.5rem 1rem;
    border: none;
    background-color: var(--green);
    border-radius: 0.25rem;
    color: var(--bg-princi);
    font-family: var(--second-font);
    font-size: 1rem;
  }

  .search-bar {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    height: 2rem;
    width: 48%;

    .insert {
      height: 100%;
      width: 92%;
      padding-left: 0.25rem;
      background-color: var(--bg-princi);
      border: none;
      border-radius: 0.5rem 0 0 0.5rem;
      font-family: var(--second-font);
      color: var(--black);
    }

    .insert:focus {
      border: 0 none;
      outline: 0;
    }

    .lupa {
      height: 100%;
      width: 8%;
      object-fit: contain;
      border-radius: 0 0.5rem 0.5rem 0;
      background-color: var(--bg-princi);
      transition: 0.3 ease;
    }

    .lupa:hover {
      cursor: pointer;
      transform: scale(0.9);
      border: solid 3px var(--bg-princi);;
    }
  }

  .home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 9%;
    transition: 0.3s ease;

    .calendario:hover{
      cursor: pointer;
    }

    .calendario:active{
      transform: scale(1.05);
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  height: max-content;
  background-color: var(--bg-princi);
  align-items: center;

  .agende {
    width: max-content;
    height: max-content;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    box-shadow: 0px 4px 4px 0px #00000040;
    font-family: var(--second-font);
    font-size: 2rem;
    color: var(--second-black);
    margin-top: 5%;
  }

  .cats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 55%;
    height: 30%;
    margin-top: 3%;

    .cat-img {
      height: 100%;
      width: 20%;
      object-fit: contain;
    }

    .cat-img:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
  }

  .estabs {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: calc(100% - 2rem);
    padding-left: 13vw;
    margin-top: 4%;

    .es {
      font-family: var(--second-font);
      font-size: 2rem;
      font-weight: 500;
      color: var(--second-black);
    }
  }

  .cards {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: calc(90% - 4rem);
    height: max-content;
    padding: 2rem;

    .card-shop {
      display: flex;
      align-items: center;
      width: 45%;
      height: 8rem;
      background-color: #ffffff;
      border-radius: 0.5rem;
      box-shadow: 0 4px 4px 0 #00000025;
      margin-bottom: 1rem;
      .parte1 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 20%;

        .fachada {
          height: 5rem;
          width: 5rem;
          border-radius: 300px;
          object-fit: cover;
        }
      }

      .parte2{
        display: flex;
        flex-direction: column;
        width: 60%;
        height: 100%;

        .nome{
          display: flex;
          height: 55%;
          width: 100%;

          .nome-shop{
            height: max-content;
            font-family: var(--second-font);
            font-size: 1.75rem;
            font-weight: 500;
            color: var(--black);
            margin-top: 6%;
            border-bottom: solid 1px var(--gray);
          }
        }

        .ender{
          display: flex;
          flex-direction: column;
          height: 45%;
          width: 100%;

          .title-end{
            font-family: var(--fourth-font);
            font-size: 1rem;
            color: var(--gray);
          }

          .end-shop{
            font-family: var(--second-font);
            font-size: 1.25rem;
            color: var(--black);
          }
        }
      }

      .parte3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 20%;
        height: 100%;

        .status{
          padding: .5rem;
          background-color: var(--green);
          color: var(--bg-princi);
          font-family: var(--second-font);
          margin-top: 6%;
          border-radius: 4px;
          font-size: 1rem;
        }

        .tipo{
          font-family: var(--second-font);
          margin-bottom: 6%;

        }
      }
    }
  }
}

// apenas parta comitar
