.container-1 {
  height: 100%;
  width: calc(100% - 3px);

  .topo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 37vh;
    width: 100%;
    border: solid 1px #000000;
    background-color: var(--black);

    .Voltar {
      width: 1px;
      padding-bottom: 192px;
      padding-left: 30px;
      background-color: var(--black);
      font-family: var(--third-font);
      color: var(--bg-princi);
      border: none;
      outline: none;
      cursor: pointer;
    }

    .perfil-barbeiro {
      border: none;
      border-radius: 50%;
      outline: none;
      width: max-content;
      height: 200px;
      display: flex;
      justify-content: space-between;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
      .topedit {
        height: 27vh;
        width: 5vw;
        display: flex;
        justify-content: center;
        align-items: center;

        .editpht {
          height: max-content;
          width: max-content;
          background-color: var(--black);
          justify-content: center;
          border: none;
          cursor: pointer;

          img {
            height: 18px;
            width: 18px;
            border-radius: 0%;
          }
        }
      }
    }

    .topo-meio {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 85%;

      .title {
        font-size: 5vh;
        font-family: var(--second-font);
        font-weight: 500;
        color: var(--bg-princi);
      }

      .infos-top {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: -webkit-fill-available;
        margin-top: 3rem;

        .infos-dh {
          display: flex;
          flex-direction: column;
          color: var(--bg-princi);
          font-family: var(--second-font);

          .day {
            font-size: 2.25vh;
            font-weight: 300;
          }

          .hr {
            font-size: 3.5vh;
          }
        }

        .status {
          color: var(--bg-princi);
          font-family: var(--second-font);
          border-radius: 0.5rem;
          padding: 2vh 2vw;
          background-color: var(--green);
        }
      }
    }
  }
}
.container-2 {
  min-height: 130vh;
  width: 100%;
  background-color: var(--bg-princi);
  display: flex;

  .left {
    display: flex;
    flex-direction: column;
    width: 60%;

    .barbearia {
      display: flex;
      justify-content: center;
      gap: 10px;

      img {
        width: 70%;
        object-fit: cover;
        border-radius: 24px;
      }
      .editrem {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          height: 18px;
          width: 14px;
          border-radius: 0%;
          cursor: pointer;
        }
      }
      .editcard{

        display: flex;
        justify-content: center;
        align-items: center;
      
        
        img{
          height: 18px;
          width: 18px;
          cursor: pointer;
        }
      }
    }

    .servi√ßos {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: max-content;

      .cards-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1.6rem;
        margin-top: 2rem;

        .categs {
          font-family: var(--second-font);
        }

        .specs {
          font-family: var(--fourth-font);
          font-weight: 400;
        }

        .values {
          font-family: var(--fourth-font);
          font-weight: 400;
        }

        .card {
          height: 150px;
          width: 450px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 1px 1px 1px 2px lightgray;

          .card-service {
            display: flex;
            flex-direction: column;
            gap: 4rem;
          }
          .card-time {
            display: flex;
            flex-direction: column;
            gap: 4rem;
          }

          .card-price {
            display: flex;
            flex-direction: column;
            gap: 4rem;
          }

          .editrem {
            height: 0.6rem;
            width: 2.8rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3.9rem;
            justify-content: center;
            border-bottom: solid 2px black;

            img {
              height: 18px;
              width: 18px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
  .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 180px;

    .infos-fotos {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      height: 75vh;
      width: 40%;
      gap: 10px;
      margin-top: 10px;
      border-radius: 16px;

      background-color: var(--bg-princi);



      .photo {
        display: flex;
        align-items: center;
        justify-content: space-between;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 1rem;
        }

        .editrem {
          height: 12vh;
          width: 7vw;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            height: 18px;
            width: 14px;
            border-radius: 0%;
            cursor: pointer;
          }
        }
      }
      
      }
    .info-textos {
      height: 14vh;
      width: 28vw;

      p {
        font-family: var(--second-font);
        color: var(--gray);
      }

      h2 {
        font-family: var(--fourth-font);
        font-weight: 400;
      }
    }
    .buttonservicos {
      font-family: var(--second-font);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      .addservicos {
        height: 18vh;
        margin: 10px;
      }
    }
  }
}
